Game/Social/FriendBrief.proto

syntax = "proto3";
option java_package = "raidengame.cache.protobuf";

import "SocialShowAvatarInfo.proto";
import "ProfilePicture.proto";

// Version: 5.0
// CmdId: -
message FriendBrief {
    uint32 uid = 1;
    string nickname = 2;
    uint32 level = 3;
    uint32 avatar_id = 4;
    uint32 world_level = 5;
    string signature = 6;
    uint32 online_state = 7;
    uint32 param = 8;
    bool is_mp_mode_available = 10;
    string online_id = 11;
    uint32 last_active_time = 12;
    uint32 name_card_id = 13;
    uint32 mp_player_num = 14;
    bool is_chat_no_disturb = 15;
    uint32 chat_sequence = 16;
    string remark_name = 17;
    repeated SocialShowAvatarInfo show_avatar_info_list = 22;
    uint32 friend_enter_home_option = 23;
    ProfilePicture profile_picture = 24;
    bool is_game_source = 25;
    bool is_psn_source = 26;
    uint32 platform_type = 27;
    bool is_in_duel = 28;
    bool is_duel_observable = 29;
}