Login/GetPlayerTokenReq.proto

syntax = "proto3";
option java_package = "raidengame.cache.protobuf";

// Version: 5.0
// CmdId: 6013
message GetPlayerTokenReq {
    string country_code = 1;
    uint32 platform_type = 2;
    string account_uid = 3;
    string account_token = 4;
    string client_ip_str = 5;
    uint32 uid = 6;
    uint32 account_type = 8;
    string account_ext = 9;
    string psn_id = 10;
    uint32 sub_channel_id = 11;
    uint32 minors_reg_min_age = 12;
    string online_id = 13;
    bool is_guest = 14;
    uint32 channel_id = 15;
    string client_rand_key = 94;
    uint32 language_type = 168;
    string birthday = 594;
    string psn_region = 1304;
    uint32 key_id = 1485;
    string auth_appid = 1528;
    uint32 cloudClientIp = 1686;
    uint32 sign_type = 1730;
    uint32 authkey_ver = 1776;
    string connect_gate_ticket = 1804;
}