Login/PlayerLoginReq.proto

syntax = "proto3";
option java_package = "raidengame.cache.protobuf";

import "TrackingIOInfo.proto";
import "AdjustTrackingInfo.proto";

// Version: 5.0
// CmdId: 2422
message PlayerLoginReq {
    bool is_editor = 1;
    uint32 platform_type = 2;
    string device_id = 3;
    string system_version = 4;
    string device_name = 5;
    bool is_guest = 6;
    string token = 7;
    uint32 target_uid = 8;
    uint32 account_type = 9;
    string device_info = 10;
    string account_uid = 11;
    uint64 login_rand = 12;
    string client_version = 13;
    string platform = 14;
    uint32 language_type = 15;
    string uapc_info = 46;
    string cps = 86;
    bytes environment_error_code = 197;
    string security_library_md5 = 216;
    uint32 target_home_owner_uid = 226;
    uint32 sub_channel_id = 256;
    bytes security_cmd_reply = 265;
    uint32 target_home_param = 345;
    string online_id = 376;
    uint32 client_data_version = 420;
    uint32 KPCGBPCHBMJ = 507;
    string client_version_name = 525;
    uint32 gm_uid = 689;
    uint32 channel_id = 725;
    string client_verison_hash = 921;
    string device_fingerprint = 924;
    string security_library_version = 1146;
    uint32 tag = 1158;
    string birthday = 1179;
    bytes extra_bin_data = 1183;
    uint32 DKGAONKKOHA = 1280;
    uint32 reg_platform = 1370;
    AdjustTrackingInfo adjust_tracking_info = 1420;
    string psn_region = 1433;
    uint32 MCKEONLBAOA = 1521;
	string device_uuid = 1548;
    bool is_transfer = 1641;
    string version_secret_key = 1669;
    uint32 cloud_client_ip = 1691;
    string psn_id = 1762;
    string country_code = 1774;
    TrackingIOInfo tracking_io_info = 1939;
    uint32 IKKKLHICPMF = 1977;
    uint32 PLNNJPFPPAM = 2029;
}
