Login/PlayerLoginRsp.proto

syntax = "proto3";
option java_package = "raidengame.cache.protobuf";

import "ShortAbilityHashPair.proto";
import "ResVersionConfig.proto";
import "FeatureBlockInfo.proto";
import "StopServerInfo.proto";
import "BlockInfo.proto";

// Version: 5.0
// CmdId: 27771
message PlayerLoginRsp {
	bool is_new_player = 1;
	string game_biz = 2;
	bool is_relogin = 3;
	bytes player_data = 4;
	uint32 target_uid = 5;
	bool is_transfer = 6;
	int32 ability_hash_code = 8;
	uint64 login_rand = 9;
	uint32 player_data_version = 10;
	uint32 client_silence_data_version = 11;
	int32 retcode = 12;
	map<string, int32> ability_hash_map = 14;
	uint32 client_data_version = 15;
	bool is_audit = 67;
	repeated ShortAbilityHashPair short_ability_hash_map = 90;
	ResVersionConfig res_version_config = 113;
	bool KLLPFNOLBHO = 179;
	string client_silence_md5 = 249;
	repeated FeatureBlockInfo feature_block_info_list = 336;
	bool is_enable_client_hash_debug = 451;
	bytes sc_info = 793;
	string client_silence_version_suffix = 1096;
	uint32 target_home_owner_uid = 1147;
	bool JAGELBDJFJH = 1189;
	string msg = 1207;
	bool is_sc_open = 1298;
	double total_tick_time = 1456;
	string client_version_suffix = 1490;
	StopServerInfo stop_server = 1530;
	string next_resource_url = 1549;
	string client_md5 = 1594;
	map<uint32, BlockInfo> block_info_map = 1596;
	string birthday = 1689;
	string register_cps = 1728;
	bool is_data_need_relogin = 1869;
	string country_code = 1898;
	ResVersionConfig next_res_version_config = 1975;
}