Region/QueryCurrRegionHttpRsp.proto

syntax = "proto3";
option java_package = "raidenhttp.cache.protos";
import "RegionInfo.proto";
import "ForceUpdateInfo.proto";
import "StopServerInfo.proto";

message QueryCurrRegionHttpRsp {
	int32 retcode = 1;
	string msg = 2;
	RegionInfo region_info = 3;
	oneof detail {
		ForceUpdateInfo force_update = 4;
		StopServerInfo stop_server = 5;
	}
	bytes client_secret_key = 11;
	bytes region_custom_config_encrypted = 12;
	bytes client_region_custom_config_encrypted = 13;
	string connect_gate_ticket = 14;
}